@import url(http://fonts.googleapis.com/css?family=Montserrat);
@import url(http://fonts.googleapis.com/css?family=Playfair+Display);


* {
  font-family: 'Playfair Display';
}

.topnav {
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    font-family: 'Montserrat' !important ;
    font-size: 1.2em;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
.topnav #home {
    font-weight: bold;
    font-family: 'Montserrat' !important ;
}

/* Add a color to the active/current link */
.topnav a.active:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
  }

.hr-nav {
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}

.portrait {
    border-radius: 10px;
    border: 2px solid rgb(0, 0, 0);
    margin: auto;
    max-width: 70%;
    height: auto;  
    margin-top: 2.5em;
}

.about-item1 { grid-area: portrait; }
.about-item2 { grid-area: text; }

.about-grid {
  display: grid;
  /*grid-template-areas: 'portrait text';*/
  gap: 20px;
  padding: 10px;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  grid-template-rows: repeat(1, 200px);
  padding-bottom: 2em;
}

.about-title {
  font-weight: bold;
  font-size: 2.0em;
}

.text {
  font-size: 1.2em;
  font-weight: lighter;
}


.recording-section {
  padding-left: 0.5em;
  text-align: center;
}

.recording-category {
  text-align: center;
}

.recording-hr {
  overflow: visible; /* For IE */
  height: 30px;
  border-style: solid;
  border-color: black;
  border-width: 1px 0 0 0;
  border-radius: 20px;
  width: 60%;
}

.recording-hr:before {
  display: block;
  content: "";
  height: 30px;
  margin-top: -31px;
  border-style: solid;
  border-color: black;
  border-width: 0 0 1px 0;
  border-radius: 20px;
}


.about-hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}



@media screen and (max-width: 768px) {
  .about-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .about-item1, .about-item2 {
    grid-column: auto;
    grid-row: auto;
  }

}